<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from antisinu.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 23 Sep 2023 04:39:14 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check ZkSync</title>
    <link rel="icon" href="assets/images/logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/index.css">
    <link rel="stylesheet" href="./cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>
    <section class="hero-section">
        <div class="socials">
            <a href="https://t.me/Check_Zksyc" target="_blank">
                <img src="assets/images/telegram.png" alt="telegram">
            </a>
            <a href="https://twitter.com/Check_Zksync" target="_blank">
                <img src="assets/images/twitter.png" alt="twitter">
            </a>
        </div>
        <div class="container">
            <div class="left"></div>
            <div class="right">
                <h2>Bot<br/> Tetegram</h2>
                <p>Check Point and Airdrops on ZkSync</p>
                <div>
                    <a href="https://app.uniswap.org/#/swap?outputCurrency=0xB33C28097dfA58D16cF7A2093A49209D78EF4b12" target="_blank" class="btn">
                        Buy Now
                    </a>
                    <a style="margin-left: 10px;" href="https://t.me/CheckPointZkSyncbot" target="_blank" class="btn-2">
                       Get Started
                    </a>
                </div>
                <a target="_blank" href="https://dexscreener.com/arbitrum/0xB33C28097dfA58D16cF7A2093A49209D78EF4b12" class="btn1">
                        Chart
                    </a>
            </div>
        </div>
    </section>
    <section class="about">
        <h2>About</h2>
        <p class="bb">Check ZkSync will be the next meme coin to compete for top <br>bot telegram in the crypto space.</p>
        <div class="content">
            <div class="box">
                <img src="assets/images/logo.png" style="width: 300px;" alt="logo">
                <p> In the vibrant world of memecoins, staying updated is pivotal. CheckZkSync emerges as an innovative Telegram bot tailored for enthusiasts who wish to stay a step ahead. Seamlessly integrated with the ZkSync ecosystem, our bot provides real-time checks on points and potential airdrops, ensuring you never miss out on opportunities.</p>
            </div>
            <div class="box">
                <img src="assets/images/logo.png" style="width: 300px;" alt="logo">
                <p>As the memecoin landscape continuously evolves, CheckZkSync serves as your reliable assistant on Telegram. This state-of-the-art bot delves into the ZkSync ecosystem, providing instant updates on your points and alerting you to the latest airdrops. Dive into the future of memecoin management with CheckZkSync.</p>
            </div>
            <div class="box">
                <img src="assets/images/logo.png" style="width: 300px;" alt="logo">
                <p>The memecoin world is filled with excitement, and CheckZkSync ensures you're always in the loop. Specializing in the ZkSync ecosystem, this Telegram bot offers a streamlined experience to monitor points and track airdrops. With CheckZkSync by your side, navigate the ZkSync universe with confidence and precision.</p>
            </div>
        </div>
    </section>
    <!-- <section class="mission">
        <div class="content">
            <div class="left">
                <img src="assets/images/mission%20dog.png" alt="logo">
            </div>
            <div class="right">
                <h3>Mission Statement</h3>
                <p>Check ZkSync: Empowering Humor, Inspiring Change. We are a memecoin inspired by the indomitable spirit of Antis, the heroic war dog. Just as Antis fearlessly aided soldiers in their time of need, we aim to uplift and unite through laughter. Our mission is to create a positive impact by harnessing the power of memes, while also supporting causes that champion the well-being of animals and people alike. Together, we strive to leave a legacy of joy, compassion, and meaningful change.</p>
            </div>
        </div>
    </section> -->
    <!-- <section class="protocols">
        <h2>Launch Protocols</h2>
        <p class="bb">Check ZkSync will be the next meme coin to compete for top <br> dog in the crypto space.</p>
        <div class="content">
            <div class="box">
                <h4>Protocol 1 -</h4>
                <h3>Control</h3>
                <p>- Max Wallet Size: 3%</p>
                <p>- Max Transaction: 2%</p>
                <p>- Development Tax: 2%</p>
                <a href="http://t.me/antisinu" class="btn">
                    Telegram
                </a>
            </div>
            <div class="box">
                <h4>Protocol 2 -</h4>
                <h3>Safety</h3>
                <p>- Doxxed Developers</p>
                <p>- Renounced Contract</p>
                <p>- Burned Liquidity</p>
                <a href="https://etherscan.io/tx/0x7a6926a2bac02fe12df637ecebfda84c260ec81c565c853a4a34bae694c55329" target="_blank" class="btn">
                    Burn Tx
                </a>
            </div>
            <div class="box">
                <h4>Protocol 3 -</h4>
                <h3>Design</h3>
                <p>- Top Memecoin</p>
                <p>- Based Community</p>
                <p>- Incredible Memes</p>
                <a href="https://etherscan.io/token/0x0478aa9246eb94c87fddb470d53330a8f8b0c65e" class="btn">
                    Etherscan
                </a>
            </div>
        </div>
    </section> -->
    <section class="wrap">
        <div class="features">
            <h2>Features</h2>
            <p class="bb">Discover the Three Main Features of Check ZkSync</p>
            <div class="box">
                <div class="left">
                    <img class="img1" src="assets/images/1inch_zkSync.gif" alt="logo">
                </div>
                <div class="right">
                    <h2>Community Memecoin</h2>
                    <p> In the dynamic realm of memecoins, community engagement drives success. Recognizing this, CheckZkSync has harnessed the power of its passionate community to create a Telegram bot that truly serves its users. Integrated seamlessly with the ZkSync ecosystem, this bot not only allows members to swiftly check points and stay updated on airdrops but also embodies the spirit of collaboration and shared excitement that is inherent in the memecoin culture. With CheckZkSync, you're not just using a tool – you're becoming part of a movement.</p>
                    <a href="https://t.me/Check_Zksyc" target="_blank" class="btn1">
                        Join the Community
                    </a>
                </div>
            </div>
            <div class="box box2">
                <div class="right">
                    <h2>Artificial Intelligence</h2>
                    <p>A transformative force in the realm of technology, AI refers to the simulation of human intelligence in machines that are programmed to think and learn like humans. This encompasses a variety of applications, from basic tasks like recognizing patterns and understanding voice commands to more advanced functions such as strategic planning, decision-making, and even artistic creativity. As AI continues to advance, it promises to reshape industries, enhance productivity, and offer unprecedented solutions to complex challenges. However, with its immense potential also come ethical considerations and the need for responsible innovation. In today's rapidly evolving digital landscape, AI stands at the forefront of technological revolution, heralding a new era of possibilities and potentials. </p>
                </div>
                <div class="left">
                    <img class="img2" src="assets/images/guides_zk_5.png" alt="logo">
                </div>
            </div>
            <div class="box">
                <div class="left">
                    <img class="img3" src="assets/images/zksync-thumb-4OAELMF3QCJRT9UW.png" alt="logo">
                </div>
                <div class="right">
                    <h2>Antis Governance</h2>
                    <p>In the context of decentralized systems and platforms, governance is a crucial component that dictates how decisions are made and how rules are established and modified. "Antis Governance" could refer to a system or structure of governance related to the "Antis" project or platform. Within such a governance model, token holders or community members might have the power to propose, discuss, and vote on various platform-related decisions, ensuring that the ecosystem remains decentralized and truly in the hands of its users. This participatory approach promotes transparency, inclusivity, and a sense of ownership among stakeholders. As with any governance system in the blockchain and crypto world, the goal is to strike a balance between efficiency and decentralized decision-making to ensure the platform's long-term success and sustainability.</p>
                    <!-- <a href="#" class="btn1">
                        Join the Antis DAO
                    </a> -->
                </div>
            </div>
            <div class="join">
                <div class="left">
                    <h3>Join the Check ZkSync today.</h3>
                    <a href="https://dexscreener.com/arbitrum/0xB33C28097dfA58D16cF7A2093A49209D78EF4b12" target="_blank" class="btn1">
                        Dexscreener
                    </a>
                </div>
                <div class="right">
                    <img src="assets/images/logo.png" alt="dog">
                </div>
            </div>
        </div>
        <!-- <div class="roadmap">
            <h2>Roadmap</h2>
            <img src="assets/images/map.png" alt="map">
            <ul class="left one">
                <li>Website V1 Launch -</li>
                <li>Pawpaper V1 Launch -</li>
                <li>1,000 Holders -</li>
                <li>Coingecko / CMC -</li>
            </ul>
            <ul class="right two">
                <li>- Secret Utility</li>
                <li>- Twitter Bot</li>
                <li>- Exchange Listings</li>
                <li>- Base Partnerships</li>
            </ul>
            <ul class="left three">
                <li>Global Marketing -</li>
                <li>Telegram Bots -</li>
                <li>Instagram Bots -</li>
                <li>Team Expansion -</li>
            </ul>
            <ul class="right four">
                <li>- Website V2 Launch</li>
                <li>- 100,000 Followers</li>
                <li>- 50,000+ Holders</li>
                <li>- Kucoin</li>
            </ul>
        </div> -->
        <!-- <div class="founder">
            <h2>Founders</h2>
            <div class="content">
                <div class="left">
                    <div class="sub-left">
                        <img src="assets/images/founder%201.png" alt="logo">
                    </div>
                    <div class="sub-right">
                        <h3>Roger Malcolm III</h3>
                        <h4>Founder / CEO</h4>
                        <p>Roger is the main voice and leader of the Antis Army! His experience with crypto mining, programming, and ability to communicate effectively makes him the best man for the job!</p>
                        <div class="social">
                            <a href="https://twitter.com/moon_dev_123">
                                <img src="assets/images/tweet.png" alt="twitter">
                            </a>
                            <a href="https://t.me/memelove111">
                                <img src="assets/images/tele.png" alt="telegram">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="left">
                    <div class="sub-left">
                        <img src="assets/images/founder%202.png" alt="logo">
                    </div>
                    <div class="sub-right">
                        <h3>You</h3>
                        <h4>Co-Founder</h4>
                        <p>Your experience as a trader and community leader makes each and every one of you the perfect person for the job! </p>
                        <div class="social">
                            <a href="#">
                                <img src="assets/images/tweet.png" alt="twitter">
                            </a>
                            <a href="#">
                                <img src="assets/images/tele.png" alt="telegram">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="tokenomics">
            <h2>Tokenomics</h2>
            <p class="bb sp">Supply: 1,000,000,000</p>
            <p class="bb">Token Name: Check ZkSync</p>
            <p class="bb">Tax Buy/Sell: 0%</p>
            <p class="bb">Ticker: $CHECKZKS</p>
            <p class="bb sp">Contract: 0xB33C28097dfA58D16cF7A2093A49209D78EF4b12 <img src="assets/images/iconSave.png" onclick="copyCA()" style="width: 30px; cursor: pointer;"/></p>
            <div class="content">
                <div class="left">
                    <div class="b1"></div>
                    <div class="b2"></div>
                    <div class="b3"></div>
                    <div class="b4"></div>
                    <div class="b5"></div>
                    <div class="b6"></div>
                </div>
                <div class="right">
                    <p>Liquidity</p>
                    <p>ADV</p>
                    <p>Burns</p>
                    <p>Team</p>
                    <p>Airdrops</p>
                    <p>Marketing</p>
                </div>
                <div class="right">
                    <p>55%</p>
                    <p>20%</p>
                    <p>15%</p>
                    <p>5%</p>
                    <p>3%</p>
                    <p>2%</p>
                </div>
            </div>
        </div>
        <!-- <div class="htb">
            <h2>How to Buy</h2>
            <p class="bb">Follow the following steps in order to buy Check ZkSync</p>
            <a href="https://app.uniswap.org/#/swap?inputCurrency=ETH&outputCurrency=0x0478aA9246Eb94C87FDDB470D53330a8F8B0c65e" class="btn">
                Buy Now
            </a>
            <div class="content">
                <div class="left">
                    <img src="assets/images/htb%20dog.png" alt="dog">
                </div>
                <div class="right gap">
                    <div class="box">
                        <div class="left">
                            <img src="assets/images/step1.png" alt="logo">
                        </div>
                        <div class="right">
                            <h3>Step 1</h3>
                            <p>Purchase Ethereum on an Exchange.</p>
                            <p>Coinbase / Binance</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="left">
                            <img src="assets/images/step2.png" alt="logo">
                        </div>
                        <div class="right">
                            <h3>Step 2</h3>
                            <p>Install a wallet such as Metamask/</p>
                            <p>Trust Wallet</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="left">
                            <img src="assets/images/uniswap.png" alt="logo">
                        </div>
                        <div class="right">
                            <h3>Step 3</h3>
                            <p>Connect wallet to Uniswap and paste the contract address.</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="left">
                            <img src="assets/images/step4.png" alt="logo">
                        </div>
                        <div class="right">
                            <h3>Step 4</h3>
                            <p>Use 2 - 3% slippage so your purchase is successful.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- <div class="disclaimer">
            <h3>Disclaimer</h3>
            <p>* By purchasing Check ZkSync Token, you agree that you are not purchasing a security or investment contract and you agree to hold the team harmless and not liable for any losses or taxes you may incur. Although Check ZkSync is a community driven DeFi Ecosystem and not a registered digital currency, always make sure that you are in compliance with local laws and regulations before you make any purchase. Cryptocurrencies are not legal tender and are not investments.</p>
        </div> -->
    </section>
    <footer>
        <div class="content">
            <a href="#">
                <img src="assets/images/logo.png" alt="logo">
                Check ZkSync
            </a>
        </div>
    </footer>
    <script  src="assets/javascript/index.js"> </script>
</body>

<!-- Mirrored from antisinu.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 23 Sep 2023 04:39:22 GMT -->
</html>